<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/texto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/texto1"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/contador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:layout_below="@+id/btn1"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/texto1"
        android:layout_centerInParent="true"
        android:layout_marginTop="12dp"
        android:text="@string/boton1"
        android:textStyle="bold"
        android:textSize="20sp"
        android:backgroundTint="@color/blue_navi"
        android:textColor="@color/white"
       />

</RelativeLayout>